Python packaging/virtualenvs/etc vision

> p new python my_project
> cd my_project
> tree
.
├── .p.cfg
├── .git
├── .gitignore
├── AUTHORS.rst
├── CONTRIBUTING.rst
├── HISTORY.rst
├── LICENSE
├── MANIFEST.in
├── Makefile
├── README.rst
├── my_project
│         └──__init__.py
├── tests
│         ├──__init__.py
│         └──test_hello_world.py
├── test_requirements.txt
└── requirements.txt
> p install requests
Add requests to requirements? [Y/n] y
> cat requirements.txt
requests >=2.0.0, <3.0.0
> cat my_project/__init__.py
print(‘hello world’)
> p run
hello world
> p run my_project/__init__.py
hello world
> p repl
python prompt
> p test
================= test session starts ==================
platform darwin -- Python 3.6.1, pytest-3.1.3, py-1.4.34, pluggy-0.4.0
collected 1 items

tests/test_hello_world.py .

============== 1 passed in 0.1 seconds =================
> p upload
Uploading to pypi…
Done

virtualenv is created and used automatically